.wrapper {
    position: relative;
    top: 0;
    height: 100vh;
}

.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    padding-top: 20px;
    color: #fff;
    font-weight: 500;
    overflow-x: hidden;
    background-size: cover;
    background-position: center center;
    background-image: url(../images/back_ground_image.jpg);
}

.main {
  margin-left: 200px;
  margin-right: 400px;
}

.myfooter {
  padding-top: 50px;
  margin-bottom: 0px;
  margin-left: 205px;
  margin-right: 400px;
  bottom: 0;
}

.main-card {
  height: 100%;
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  padding-left: 0px;
}

#map {
  max-width: 100%;
  max-height: 80%;
  min-width: 30%;
  min-height: 30%;
  width: 1800px;
  height: 1000px;
  padding-right: 0px;
}

.main-link {
  margin-left: 5%
  text-decoration:none;
  color: white !important;
}

.main-link:visited {
  text-decoration: none;
  color: white !important;
}

.main-link:hover {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: black !important;
}

.main-link:active {
  text-decoration: none;
  color:white ;
}

ul>li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 5px solid white;
    color: white;
    padding-left: 15px;
}

ul{
   padding-left: 0px;
}

li{
  padding-left: 15px;
}

.brand-icon{
  width:50px;
  height:50px;
  margin-top:10px;
  margin-left: 10px;
  border-radius: 100%;
  display: inline-block;
}

.card{
  margin-bottom: 1%;
}

.info{
  width: 100px;
}
